# shop

./: README.md  pom.xml
mybatis-common-mapper-generator/: .project  pom.xml
mybatis-common-mapper-generator/src/main/java/top/chris/mybaits/generator/: MybatisGenerator.java
mybatis-common-mapper-generator/src/main/resources/: jdbc.properties
shop-api-web/: .factorypath  .project  pom.xml
shop-api-web-security/: .project  pom.xml
shop-api-web-security/src/main/java/top/chris/shop/web/security/: CorsConfig.java  WebSecurityBean.java  WebSecurityConfiguration.java
shop-api-web/src/main/WEB-INF/jsp/: index.jsp
shop-api-web/src/main/java/top/chris/shop/: ShopMainApplication.java
shop-api-web/src/main/java/top/chris/shop/aspect/: LogTimeAspect.java
shop-api-web/src/main/java/top/chris/shop/web/controller/: AddressController.java  AliPayController.java  BuyCartController.java  IndexController.java  ItemsController.java  MyCenterController.java  MyCommentsController.java  MyOrdersController.java  OrdersController.java  PassportController.java  PropagatationController.java  UserController.java
shop-api-web/src/main/java/top/chris/shop/web/controller/admin/: AdminCarouselController.java  AdminCategoryController.java  AdminItemCommentController.java  AdminItemImageController.java  AdminItemParamController.java  AdminItemSpecController.java  AdminItemsController.java  AdminOrderController.java  AdminUserAddressController.java  AdminUserController.java
shop-api-web/src/main/resources/: application.yml  log4j.properties
shop-api-web/src/test/java/top/chris/shop/service/: PropagationServiceImplTest.java
shop-common/: .factorypath  pom.xml
shop-common/src/main/java/top/chris/shop/common/: AlipayConfig.java  CommonBean.java  OrdersStatusCommon.java  ShopConstant.java  ShopProperties.java
shop-common/src/main/java/top/chris/shop/config/: SFtpConfig.java  StateResourceConfigurer.java
shop-common/src/main/java/top/chris/shop/enums/: CommentLevel.java  CommentLevelEnum.java  ItemStatusEnum.java  OrderIsCommentEnum.java  OrdersStatusEnum.java  PayMethodEnum.java  Sex.java  SexEnum.java
shop-common/src/main/java/top/chris/shop/exception/: AddressException.java  ItemException.java  OrdersException.java  PicException.java  StockException.java  UserException.java
shop-common/src/main/java/top/chris/shop/util/: AlipayUtil.java  CookieUtils.java  CurrencyUtils.java  DateUtil.java  DesensitizationUtil.java  FileNameUtils.java  JsonResult.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SFtpUtil.java
shop-mapper/: .project  pom.xml
shop-mapper/src/main/java/top/chris/shop/mapper/: CarouselMapper.java  CartMapper.java  CategoryMapper.java  CourseMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  PdmanDbVersionMapper.java  StuCourseMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
shop-mapper/src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  PdmanDbVersionMapper.xml  UserAddressMapper.xml
shop-pojo/: .factorypath  .project  pom.xml
shop-pojo/src/main/java/top/chris/shop/pojo/: BuyCart.java  Carousel.java  CartItem.java  Category.java  Course.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PdmanDbVersion.java  Stu.java  StuCourse.java  UserAddress.java  Users.java
shop-pojo/src/main/java/top/chris/shop/pojo/bo/: AddressBo.java  CatItemsBo.java  CommentBo.java  ItemsCommentsBo.java  OrderStatusBo.java  OrdersCreatBo.java  SearchItemsBo.java  UserInfoBo.java  UsersBo.java  UsersLoginBo.java
shop-pojo/src/main/java/top/chris/shop/pojo/bo/adminBo/: AdminCarouselBo.java  AdminCategoryBo.java  AdminItemBo.java  AdminItemImgBo.java  AdminItemParamBo.java  AdminItemSpecBo.java  AdminSearchItemParamBo.java  AdminUpdateImageBo.java  AdminUserAddressBo.java  AdminUserParamBo.java  AdminUserUpdatePwdBo.java
shop-pojo/src/main/java/top/chris/shop/pojo/dto/: ItemCommentLevelDto.java
shop-pojo/src/main/java/top/chris/shop/pojo/vo/: AddressVo.java  CartItem.java  CartItemVo.java  CatItemListVo.java  CategoryVo.java  CommentRecordVo.java  ContentVo.java  CountsVo.java  ItemCommentVo.java  MyCommentVo.java  OrderInfoVo.java  OrderItemInfoVo.java  OrderStatusCountsVo.java  OrderTrendVo.java  RenderItemInfoVo.java  RenderSixItemsVo.java  ShopCartVo.java  SimpleItem.java  UserInfoVo.java  UsersVo.java
shop-service/: pom.xml
shop-service/src/main/java/top/chris/shop/service/: AddressService.java  CartService.java  IndexService.java  ItemsService.java  MyCenterService.java  MyCommentService.java  MyOrdersService.java  OrdersService.java  PassportService.java  PayService.java  PropagationService.java
shop-service/src/main/java/top/chris/shop/service/admin/: AdminCarouselService.java  AdminCategoryService.java  AdminItemCommentService.java  AdminItemImageService.java  AdminItemParamService.java  AdminItemSpecService.java  AdminItemsService.java  AdminOrderService.java  AdminUserAddressService.java  AdminUserService.java
shop-service/src/main/java/top/chris/shop/service/adminImpl/: AdminCarouselServiceImpl.java  AdminCategoryServiceImpl.java  AdminItemCommentServiceImpl.java  AdminItemImageServiceImpl.java  AdminItemParamServiceImpl.java  AdminItemSpecServiceImpl.java  AdminItemsServiceImpl.java  AdminOrderServiceImpl.java  AdminUserAddressServiceImpl.java  AdminUserServiceImpl.java
shop-service/src/main/java/top/chris/shop/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  IndexServiceImpl.java  ItemsServiceImpl.java  MyCenterServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java  OrdersServiceImpl.java  PassportServiceImpl.java  PayServiceImpl.java  PropagationServiceImpl.java
(+13 files in other folders)
