<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.chris</groupId>
    <artifactId>shop</artifactId>
    <version>${project.version}</version>

    <modules>
        <module>shop-common</module>
        <module>shop-pojo</module>
        <module>shop-mapper</module>
        <module>shop-service</module>
        <module>shop-api-web-security</module>
        <module>shop-api-web</module>
        <module>mybatis-common-mapper-generator</module>
    </modules>

    <packaging>pom</packaging>

    <!--Spring Boot 版本  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
        <relativePath />
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
    </properties>

</project>